<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="/css/img/galeria.css">
    <link rel="stylesheet" href="/css/inicio/menu.css">
    <link rel="stylesheet" href="/css/inicio/inormacion.css">
    <link rel="stylesheet" href="/css/fondo.css">
    <link rel="stylesheet" href="/css/caroules/carucel.css">
    <link rel="stylesheet" href="/css/footer/footer.css">
    <link rel="stylesheet" href="/css/footer/contacto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body class="color">
    <header>
        
        <section>
           
            <nav class="navbar  ">
                <div class="container">
                    <a class="navbar-brand" href="#"> <h1>SUCRE</h1></a>
                    
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>   
                    <div class="collapse navbar-collapse " id="navbarNav" >
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link " href="#"> Inicio </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Informacion </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Contactos </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Ubicacion </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
        </section>
        <br>
    </header >    
    <main class="backecnk3">
      <br>
      <br>
        <section  class="backecnk3">
            <h1 class="infomacion">Parke Cretacico</h1>
            <h3 class="inomacion">
                El período Cretácico, que ocurrió hace aproximadamente 145 a 66 millones de años,
                es conocido por ser la última etapa de la era de los dinosaurios.
                Es posible que un "Parque Cretácico" esté relacionado con la exhibición de fósiles,
                replicas de dinosaurios u otros aspectos geológicos y paleontológicos asociados con este período.
            </h3>
       <br><br>
       
            <div class="kodun-galeria">
            <div style="background-image: url(/css/img/imagenes/descarga.jpg);"></div>
            <div style="background-image: url(/css/img/imagenes/23.jpg);"></div>
            <div style="background-image: url(/css/img/imagenes/images_2017_07_Parque_Cretcico_-_Cal_Orko_-_Sucre_-_Bolivia.jpg);"></div>
            <div style="background-image: url(/css/img/imagenes/pueblo-de-torotoro-001.jpg);"></div>
            <div style="background-image: url(/css/img/imagenes/nota6431_imagen5780-1.jpg);"></div>
            <div style="background-image: url(/css/img/imagenes/parque-cretacico-1.jpg);"></div>
            <div style="background-image: url(/css/img/imagenes/DINO-6.jpg);"></div>
            </div>
            <br>
        </section>
        <br>
        <section class="backecnk3">
            <h1 class="infomacion">Lugares Turisticos</h1>
            <div class="kodun-galeria">
                <div style="background-image: url(/css/img/lugareS/casa-de-la-libertad.jpg);"> </div>
                <div style="background-image: url(/css/img/lugareS/castillo\ de\ las\ glorietas.jpg);"> </div>
                <div style="background-image: url(/css/img/lugareS/catedral.jpg);"> </div>
                <div style="background-image: url(/css/img/lugareS/cementerio.jpg);"> </div>
                <div style="background-image: url(/css/img/lugareS/parke-bolivar.jpg);"> </div>
                <div style="background-image: url(/css/img/lugareS/recolecta.jpg);"> </div>
                <div style="background-image: url(/css/img/lugareS/santa-clara.jpg);"> </div>
            </div>
            <h2 class="inomacion">
                Sucre, la capital constitucional de Bolivia, es una ciudad colonial con una rica historia y cultura.
                Es conocida por sus calles empedradas, sus edificios coloniales bien conservados y su arquitectura barroca.
            </h2>
            <br>
            <br>
            <h2 class="inomacion2">
                <ul>casa de la libertad  <br>
                catedral de sucre <br>
                parke bolivar  <br>
                mirador de sucre</ul>
                <ul>santa clara <br>
                castillo de las glorietas <br>
                cementerio general</ul>
            </h2>
        </section>
        <section >
            <h1 class="infomacion">Platos Tipicos de la Region </h1>
            <div class="container mt-5">
              <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="/css/img/platos/karapecho-bolivia-chuquisaca-origen-ingredientes (1).jpg" class="d-block w-100" alt="Image 1">
                          <div class="carousel-caption d-none d-md-block">
                            <h3 class="infomacion-carusel">KARAPECHO </h3>
                            <h4 class="inomacion-carusel">El karapecho es un plato tradicional de la gastronomía boliviana. Consiste en carne de res cocida lentamente hasta que queda tierna y jugosa. Puede servirse con diversas guarniciones y salsas.</h4>
                        </div>
                      </div>
                      <div class="carousel-item">
                          <img src="/css/img/platos/Chorizo_tarateño .jpg" class="d-block w-100" alt="Image 2">
                          <div class="carousel-caption d-none d-md-block">
                            <h3 class="infomacion-carusel">Chorizo Chuquisaqueño</h3>
                            <h4 class="inomacion-carusel"> Este plato tiene su origen en Chuquisaca, Bolivia. Se trata de chorizos, 
                              que son embutidos de carne de cerdo condimentada con especias locales.
                               Los chorizos chuquisaqueños son conocidos por su sabor distintivo y a menudo se sirven asados.</h4>
                        </div>
                      </div>
                      <div class="carousel-item">
                          <img src="/css/img/platos/maxresdefault (1).jpg" class="d-block w-100" alt="Image 3">
                          <div class="carousel-caption d-none d-md-block">
                            <h3 class="infomacion-carusel">Casuela de Maní</h3>
                            <h4 class="infomacion-carusel">La casuela de maní es un plato típico de la gastronomía boliviana. 
                              Consiste en un guiso espeso preparado con carne (generalmente de res), 
                              papas, y un sabroso caldo espesado con maní (cacahuate). Es una combinación de sabores salados y cremosos.</h4>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="/css/img/platos/mondongo (1).jpg" class="d-block w-100" alt="Image 3">
                        <div class="carousel-caption d-none d-md-block">
                          <h3 class="infomacion-carusel">Mondongo</h3>
                          <h4 class="infomacion-carusel">El mondongo es un guiso que tiene como ingrediente principal el estómago de res. 
                            Suele prepararse con una base de verduras, hierbas y condimentos. Es común en varias regiones de América Latina y cada país tiene su propia versión.</h4>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="/css/img/platos/platos-chuquisaquenos (1).jpg" class="d-block w-100" alt="Image 3">
                      <div class="carousel-caption d-none d-md-block">
                        <h3 class="infomacion-carusel">Fritanga</h3>
                        <h4 class="infomacion-carusel"> La fritanga es un término general para referirse a platos que implican freír alimentos. 
                          Puede variar según la región, pero comúnmente incluye una variedad de carnes (cerdo, res, pollo), embutidos, y a veces\
                           vísceras, que se fríen hasta obtener una textura crujiente. 
                          Se sirve con guarniciones y salsas.</h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/css/img/platos/qoqo de pollo (1).jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 class="infomacion-carusel">Qoqo de Pollo</h3>
                      <h4 class="infomacion-carusel">El qoqo de pollo es un plato boliviano que presenta pollo cocido en una salsa espesa y picante.
                         La salsa suele llevar ingredientes como tomates, cebollas, ají y especias locales. Se sirve con arroz u otros acompañamientos.</h4>
                  </div>
                </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          </div>
          <br>
          <br>
          <h2 class="inomacion">
            La gastronomía del departamento de Chuquisaca, se caracteriza por el uso hábil de ingredientes como el ají
             colorado o el ají amarillo molido en sus recetas, el chorizo chuquisaqueño, el mondongo, el qóqo, son algunos 
             platos típicos de esta región boliviana.
          </h2>

        </section>
        
    </main>

    <footer class="backecnk3">
      <br>
      <section>
        <br>
        <br>
        <h1 class="contanctos">Contactos</h1>
    
        <div class="contacto">
        
            <div class="contact-info">
                Teléfono: <br>*********
                <br>
                Gmail: <br>
                ******@gmail.com
                <p>Hecho por: <br> Rey Fernando Juarez Choque</p>
            </div>
    
            
            <div class="redes-sociales">
                <h2 class="contact-info"> Redes <br> sociales</h2>
                <div>
                    <a href="/index/index.html" target="_blank"><img src="/css/img/ooter/correo.png" alt=""> </a><br>
                    <a href="/index/index.html" target="_blank"><img src="/css/img/ooter/facebook.png" alt=""></a><br>
                    <a href="/index/index.html" target="_blank"><img src="/css/img/ooter/gorjeo.png" alt=""></a><br>
                
                </div>
                
            </div>
    
           
            <div class="formulario-contacto">
                
                <fieldset class="rodapePrincipal-contatoForm-fieldset">
                    <legend class="rodapePrincipal-contatoForm-legend" for="email-contato">Entre en contacto</legend>
                    <div class="rodapePrincipal-contatoForm-fieldset">
                        <label class="rodapePrincipal-contatoForm-legend" for="email-contato">Correo Electronico</label><br>
                        <input class="rodapePrincipal-contatoForm-emailInput" type="email" name="email-contato" id="email-contato"><br>
                        <label class="rodapePrincipal-contatoForm-legend" for="numero-contato"> Numero de Celular</label><br>
                        <input class="rodapePrincipal-contatoForm-emailInput" type="numero" name="numero-contato" id="numero-contato"><br>
                        <button class="rodapePrincipal-contatoForm-submit" type="submit">Enviar</button>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>
    <br><br><br>
      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
